<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 18-11-2019 / Pablo Martín María</title>
    <style>
        .contenedor1 {
            text-align: center;
            min-height: 40px;
            width: 100%;
            line-height: 100px;
        }

        .contenedor1 a {
            vertical-align: middle;
            display: inline-block;
        }

        .Clase1marmarpab {
            color: lightsalmon;
            letter-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }

        #marmarpabParticular1 {
            outline-color: magenta;
            outline-width: 5px;
            outline-style: dotted;
            text-align: center;
            color: maroon;
            line-height: 1.5;
            vertical-align: middle;
        }

        #spanFixedmarmarpab {
            position: fixed;
            top: 0;
            right: 0;

        }

        .img1marmarpab {
            text-align: center;
            margin-top: 20px;
        }

        .Cont1marmarpab1811 {
            width: 85%;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            background-color: darkgrey;
            overflow: auto;
        }

        .Cont1marmarpab1811 p {
            font-size: 30px;
            letter-spacing: 10px;
            color: darkred;
        }

        .Cont1marmarpab1811 img {
            float: left;
        }

        .claseul1marmarpab {
            margin-top: 20px;
        }

        .claseli1marmarpab {
            list-style-image: url("icono181119marmarpab.jpg");
        }

        .claseli1marmarpab::first-letter {
            font-size: 1.5rem;
        }

        #parrafo11marmarpab {
            font-family: fuente1;
            vertical-align: middle;
            display: inline-block;
        }

        .Cont2marmarpab1811 {
            margin: auto;
            border: 2px dotted blueviolet;
            width: 80%;
            min-height: 100px;
            line-height: 200px;
        }

        @font-face {
            font-family: fuente1;
            src: url("28 Days Later.ttf");
        }

        .VClas1marmarpab {
            text-decoration: none;
            line-height: 1.8;
            text-align: center;
            color: seagreen;
        }

        .VClas2marmarpab {
            color: sandybrown;
        }

        .VClas2marmarpab:active {
            color: olive;
        }

        .VClas2marmarpab:visited {
            color: mediumaquamarine;
        }

        .VClas2marmarpab:hover {
            color: goldenrod;
        }
    </style>
</head>

<body>
    <div class="contenedor1">
        <a id="ancla1marmarpab" href="#ancla2marmarpab">Ir a la parte inferior del examen de marmarpab</a>
    </div>
    <h1 class="Clase1marmarpab">Bienvenido al examen de marmarpab</h1>
    <div class="contenedor1">
        <p id="marmarpabParticular1">marmarpab está aplicando el estilo particular marmarpabParticular1 a este párrafo
        </p>
    </div>
    <div style="margin: auto; width: 50%; min-height: 50px; border: 1px solid black; box-sizing: border-box;
    background-color: cornflowerblue; text-align: center; padding: 20px;">
        181119 - Esta capa creada por marmarpab cumple un estilo en línea
    </div>
    <span id="spanFixedmarmarpab">18-11-19 fijado aqui por marmarpab</span>
    <div class="img1marmarpab">
        <img src="Imagen1marmarpab.png" class="" width="400">
    </div>
    <div class="Cont1marmarpab1811">
        <img src="marmarpabImagen2.png" width="400">
        <p>Este párrafo ha sido creado por marmarpab y cumple un selector descendente</p>
    </div>
    <ul class="claseul1marmarpab">
        <li class="claseli1marmarpab">Kait Díaz</li>
        <li class="claseli1marmarpab">JD Fénix</li>
        <li>Eugene Bird</li>
        <li>Marcus Fénix</li>
    </ul>
    <div class="Cont2marmarpab1811">
        <p id="parrafo11marmarpab">Nos despedimos del primer ejercicio del examen realizado por marmarpab</p>
    </div>
    <div>
        <a href="../Ejercicio 2/mar_mar_pab_181119_ej2.html" class="VClas1marmarpab VClas2marmarpab">
            181119 - Ir al Ejercicio 2 de marmarpab
        </a>
    </div>

    <div class="contenedor1">
        <a id="ancla2marmarpab" href="#ancla1marmarpab">Ir a la parte superior del examen de marmarpab</a>
    </div>
</body>

</html>